# inventory

app/: build.gradle.kts
app/src/androidTest/java/com/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventory/: CaptureAct.java  InventoryTheme.java  MainActivity.java  NetworkConfig.java  Scanning.java  alertDialogIP.java
app/src/main/java/com/inventory/Bdd/: BddDOF.java  BddLines.java  DataBase.java
app/src/main/res/drawable/: barcode_scan.xml  baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_settings_24.xml  baseline_sync_24.xml  beinx.xml
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  dialog_adress_ip.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
